MyVet.Prism/MyVet.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.LoginPage"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Padding="10">
                <Image
                HeightRequest="200"
                Source="logo">

                </Image>
                <Label
                Text="Email">
                </Label>
                <Entry
                Keyboard="Email"
                Placeholder="Enter your email..."
                Text="{Binding Email}">
                </Entry>
                <Label
                Text="Password">
                </Label>
                <Entry
                IsPassword="True"
                Placeholder="Enter your password..."
                Text="{Binding Password}">
                </Entry>

                <Button
                BorderRadius="23"
                BackgroundColor="Navy"
                IsEnabled="{Binding IsEnabled}"
                Command="{Binding LoginCommand}"
                HeightRequest="46"
                Text="Login"
                TextColor="White"
                VerticalOptions="EndAndExpand">

                </Button>
            </StackLayout>
            <busyindicator:SfBusyIndicator  
                	AnimationType="Cupertino"
                	AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	AbsoluteLayout.LayoutFlags="All"
                	BackgroundColor="Silver"
                	HorizontalOptions="Center"
                	TextColor="White"
                	IsVisible="{Binding IsRunning}"
                	Title="Loading..."
                	VerticalOptions="Center"
                	ViewBoxWidth="70"
                	ViewBoxHeight="70" />

        </AbsoluteLayout>
    </ScrollView>
</ContentPage>