MyVet.Prism/MyVet.Prism/Views/PetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.PetPage"
             Title="{Binding Title}">

    <StackLayout
        Padding="10">
        <Image
            HeightRequest="250"
            Source="{Binding Pet.ImageUrl}">
            
        </Image>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label 
                Grid.Column="0"
                Grid.Row="0"
                Text="Nama">
            </Label>
            <Label
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding Pet.Name}">
            </Label>
            <Label 
                Grid.Column="0"
                Grid.Row="1"
                Text="Race">
            </Label>
            <Label
                Grid.Column="1"
                Grid.Row="1"
                FontAttributes="Bold"
                Text="{Binding Pet.Race}">
            </Label>
            <Label 
                Grid.Column="0"
                Grid.Row="2"
                Text="Born">
            </Label>
            <Label
                Grid.Column="1"
                Grid.Row="2"
                FontAttributes="Bold"
                Text="{Binding Pet.Born, StringFormat='{0:yyyy/MM/dd}'}">
            </Label>
            <Label 
                Grid.Column="0"
                Grid.Row="3"
                Text="Pet Type">
            </Label>
            <Label
                Grid.Column="1"
                Grid.Row="3"
                FontAttributes="Bold"
                Text="{Binding Pet.PetType}">
            </Label>
            <Label 
                Grid.Column="0"
                Grid.Row="4"
                Text="Remarks">
            </Label>
            <Label
                Grid.Column="1"
                Grid.Row="4"
                FontAttributes="Bold"
                Text="{Binding Pet.Remarks}">
            </Label>
        </Grid>
        
    </StackLayout>
  
</ContentPage>